PWD c:\Users\HaruMomozu\Desktop\momozu\ABtesting\notebook
INPUT C:\Users\HaruMomozu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\HaruMomozu\Desktop\momozu\ABtesting\notebook\latex2.tex
OUTPUT latex2.log
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\latex2.aux
INPUT .\latex2.aux
INPUT latex2.aux
OUTPUT latex2.aux
OUTPUT latex2.pdf
INPUT C:\Users\HaruMomozu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT latex2.aux
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
