PWD c:\Users\HaruMomozu\Desktop\momozu\ABtesting\notebook
INPUT C:\Users\HaruMomozu\AppData\Local\MiKTeX\miktex\data\le\pdftex\latex.fmt
INPUT c:\Users\HaruMomozu\Desktop\momozu\ABtesting\notebook\latex2.tex
OUTPUT latex2.log
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\HaruMomozu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT .\latex2.aux
INPUT .\latex2.aux
INPUT latex2.aux
OUTPUT latex2.aux
OUTPUT latex2.dvi
INPUT latex2.aux
